<Window x:Class="Minu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minu"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <RichTextBox 
            Background="Transparent"
            BorderThickness="0"
            Name="input"
            Grid.Column="0"
            Margin="16"
            FontSize="16"
            Padding="32"
            TextChanged="textChangedEventHandler">
        </RichTextBox>

        <materialDesign:Card 
            Grid.Column="1"
            Padding="32" 
            Margin="16" 
            VerticalAlignment="Stretch">
            <TextBlock 
                Name="output"
                FontSize="16"
                TextWrapping="NoWrap"
                Text=""></TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
